In [1]:
def myfunc1(x,y):
    l1=[]
    for i in range(x,y):
        if(i%7 == 0) and (i%5 != 0) :
            l1.append(str(i))
    print(','.join(l1))
            
            
myfunc1(2000,3200)

2002,2009,2016,2023,2037,2044,2051,2058,2072,2079,2086,2093,2107,2114,2121,2128,2142,2149,2156,2163,2177,2184,2191,2198,2212,2219,2226,2233,2247,2254,2261,2268,2282,2289,2296,2303,2317,2324,2331,2338,2352,2359,2366,2373,2387,2394,2401,2408,2422,2429,2436,2443,2457,2464,2471,2478,2492,2499,2506,2513,2527,2534,2541,2548,2562,2569,2576,2583,2597,2604,2611,2618,2632,2639,2646,2653,2667,2674,2681,2688,2702,2709,2716,2723,2737,2744,2751,2758,2772,2779,2786,2793,2807,2814,2821,2828,2842,2849,2856,2863,2877,2884,2891,2898,2912,2919,2926,2933,2947,2954,2961,2968,2982,2989,2996,3003,3017,3024,3031,3038,3052,3059,3066,3073,3087,3094,3101,3108,3122,3129,3136,3143,3157,3164,3171,3178,3192,3199

In [20]:
fname=(input("Enter First name:"))
lname=(input("Enter last name:"))

def reverse(s):
    return s[-1::-1]

print(reverse(lname)+' '+reverse(fname))

Enter First name:david
Enter last name:boon
noob divad

In [141]:
values =[int(i) for i in input().split()]
print(values)

1 23 5 6
[1, 23, 5, 6]

In [67]:
n=6
for i in range(n):
    print(i*"*")
for i in range(n-1):
    print((n-i)*"*")
print("*")

*
**
***
****
*****
******
*****
****
***
**
*

# <font color="blue"><h2>Machine Learning</h2></font>

In [2]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [3]:
data =pd.read_csv(r'E:\alldata.csv')
data.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [130]:
data1 =pd.read_csv(r'E:\alldata.csv',index_col =['position'])
rows  = data1.loc[["Data Analyst","Data Scientist","Machine Learning","Big Data"]]
#print(type(rows))
rows

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

,company,description,reviews,location
position,,,,
Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
Data Analyst,Applied Systems Inc.,Job Description\nMake a Difference Every Day w...,74.0,"Austin, TX"
Data Analyst,TrueMotion,At TrueMotion weâ€™re motivated by three things:...,NaN,"Boston, MA"
Data Analyst,Uptown Treehouse,The Data Scientist will lead the charge in lev...,NaN,"Los Angeles, CA 90028"
Data Analyst,Amazon.com,Job Description\nThe Alexa Information team st...,25902.0,"Cambridge, MA"
Data Analyst,Panjiva,----------------------------------------\nSolv...,2.0,"Cambridge, MA"
Data Analyst,DEPARTMENT OF FINANCE,NYC Department of Finance (DOF) is responsible...,108.0,"Manhattan, NY"
Data Analyst,Bowery Farming,The Role\n\nThis is an opportunity to join a s...,8.0,"New York, NY"
Data Analyst,Source One,Requirements: 3-5 years of digital analytics e...,98.0,"New York, NY 10001"
Data Analyst,WeWork Global Technology,WeWork Mission\n\nWeWork is the platform for c...,NaN,"New York, NY"
Data Analyst,Schireson,Who Weâ€™re Looking For\n\nWe are looking for a ...,NaN,"New York, NY"
Data Analyst,Dashlane,Dashlane is a password manager and online secu...,NaN,"New York, NY 10010"
Data Analyst,"Starry, Inc.",Starry is seeking a Data Analyst to join the g...,NaN,"New York, NY"
Data Analyst,ADMIN FOR CHILDREN'S SVCS,The Division of Child Protection (DCP) investi...,159.0,"Manhattan, NY"
Data Analyst,NewsCred,Company Description\n-------------------\n\nAt...,2.0,"New York, NY 10016"
Data Analyst,Microsoft,Data Analyst â€“ Xbox Game Pass (Data &amp; Insi...,4618.0,"Redmond, WA 98052"
Data Analyst,Motive Interactive,Motive Interactive is a global mobile app opti...,3.0,"San Diego, CA 92121"
Data Analyst,Yodlee,Birdâ€™s eye view of your role â€“\nYodleeâ€™s Data ...,59.0,"Redwood City, CA 94065"
Data Analyst,Elsevier,"As a Senior Data Analyst, you will work with P...",476.0,"Berkeley, CA"
Data Analyst,Energy Solutions,"Founded in 1995, Energy Solutions is an employ...",79.0,"Oakland, CA 94612"
Data Analyst,Glu Mobile,"Role Overview:\n\nAs a Data Analyst, you will ...",15.0,"San Francisco, CA"
Data Analyst,NinthDecimal,NinthDecimal is the marketing platform powered...,4.0,"San Francisco, CA"
Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
Data Scientist,Cotiviti,Cotiviti is looking for an industry leading Da...,104.0,"Atlanta, GA"
Data Scientist,Relus Cloud,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...,NaN,"Atlanta, GA"
Data Scientist,Inspire Brands,This position is critical to understanding dri...,NaN,"Atlanta, GA"
Data Scientist,Norfolk Southern Corp,Join a growing Data Science and Advanced Analy...,722.0,"Atlanta, GA 30309"
Data Scientist,AirSage,AirSage has been in the business of providing ...,NaN,"Atlanta, GA"
Data Scientist,SalesLoft,We are looking for a Data Scientist who is pas...,7.0,"Atlanta, GA"
Data Scientist,McKesson,"RelayHealth Pharmacy Solutions (RHPS), a McKes...",3558.0,"Atlanta, GA 30329"
...,...,...,...,...
Data Scientist,Grand Rounds,The Role:\nData Scientists at Grand Rounds wor...,10.0,"San Francisco, CA 94107"
Data Scientist,Payette Group,Responsibilities:\nLeveraging our large amount...,NaN,"San Francisco, CA"
Data Scientist,All-In Analytics,Data Scientist\n\n(7 openings)\n\nSilicon Vall...,NaN,"San Francisco, CA"
Data Scientist,S.C. International,Global consulting firm is seeking talent to jo...,NaN,"San Francisco, CA"
Data Scientist,Jobspring Partners,"One of the leaders in the IoT space, located i...",27.0,"San Francisco, CA"
Data Scientist,Okaya Inc,Job SummaryJob Title: Data ScientistLocation: ...,NaN,"San Ramon, CA"
Data Scientist,YapStone,"At YapStone, we approach payments with the sam...",29.0,"Walnut Creek, CA 94596"
Data Scientist,Cobalt Robotics,Cobalt builds autonomous security robots that ...,NaN,"San Mateo, CA"
Data Scientist,C3 IoT,"In this capacity, you will participate in the ...",NaN,"Redwood City, CA"
Data Scientist,LeapYear,"As a data scientist at LeapYear, you will be r...",NaN,"Berkeley, CA"
Data Scientist,Change Healthcare,Transforming the future of healthcare isnâ€™t so...,406.0,"Emeryville, CA"
Data Scientist,Upstart,Upstart is the first lending platform to lever...,6.0,"San Carlos, CA"
Data Scientist,Walmart eCommerce,"Position Description\nAt Walmart Labs, weâ€™re r...",141.0,"San Bruno, CA 94066"
Data Scientist,Coupa Software,"Coupa Software (NASDAQ: COUP), a leader in bus...",5.0,"San Mateo, CA 94402"
Data Scientist,FuelX,FuelX is the leading commerce indexing company...,NaN,"San Mateo, CA"
Data Scientist,The Mice Groups,"Our Alameda, CA based client has an immediate ...",NaN,"Oakland, CA"
Data Scientist,Crystal Dynamics,What weâ€™re looking for:\nCrystal Dynamics is a...,6.0,"Redwood City, CA 94063"
Data Scientist,Roblox,"Roblox, Data Scientist, San Mateo, CA\n\nWHY R...",8.0,"San Mateo, CA"
Data Scientist,Feedzai,Feedzai is AI. Weâ€™re coding the future of comm...,NaN,"San Mateo, CA"
Data Scientist,Cox Enterprises,Description\n\nThe Analytics team builds end-t...,118.0,"Redwood City, CA"
Data Scientist,Profusa,PURPOSE OF JOB:\nProfusa is conducting clinica...,NaN,"South San Francisco, CA 94080"
Data Scientist,Proofpoint,"Company Overview\nAt Proofpoint, we have a pas...",28.0,"Sunnyvale, CA 94089"
Data Scientist,"Linc Global, Inc.",Why you should join:\n\nJoin us in building th...,NaN,"Sunnyvale, CA"
Data Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
Data Scientist,Bosch Group,Job Description\n\nPrimary Responsibilities:\n...,3367.0,"Sunnyvale, CA 94085"
Machine Learning,Twitter,Who We Are:\nCortex is a team of software engi...,56.0,"New York, NY"
Machine Learning,Twitter,What Youâ€™ll Do:\nYou will work with our team o...,56.0,"San Francisco, CA 94103"
Machine Learning,Brightidea,The Role\n\nWe are seeking machine learning de...,2.0,"San Francisco, CA"
Machine Learning,Bosch Group,Job Description\n\nBosch diverse business port...,3367.0,"Sunnyvale, CA 94085"
Big Data,NaN,NaN,NaN,NaN

In [8]:
data2 = pd.read_csv(r'E:\alldata.csv',usecols=['company'])
dd=data2['company'].unique()
print(len(dd))  #<!--------Find the total number of companies---------->

2214

In [5]:
data3 = pd.read_csv(r'E:\alldata.csv')
data3.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [6]:
data4 = pd.read_csv(r'E:\alldata.csv',usecols=['position'])
print(len(data4))

6964

In [7]:
dd = data4['position'].unique()
print(len(dd))

5243

In [12]:
data5 =pd.read_csv(r'E:\alldata.csv',index_col =['company'])
rows1  = data5.loc[["ALS TDI"]]
rows1
#print(len(rows1))

,position,description,reviews,location
company,,,,
ALS TDI,Development Director,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
ALS TDI,Stewardship and Data Coordinator,Stewardship &amp; Data Coordinator\nThe ALS Th...,NaN,"Cambridge, MA 02139"
ALS TDI,Director of Events,We are seeking a full-time Director of Events ...,NaN,"Cambridge, MA 02139"
ALS TDI,Associate Scientist I/II Translational Research,Associate Scientist I/II Translational Researc...,NaN,"Cambridge, MA 02139"
ALS TDI,Director of Fundraising and Events,Director of Fundraising and Events\nWe are see...,NaN,"Cambridge, MA 02139"

In [ ]:
data6 =pd.read_csv(r'E:\alldata.csv')